doctype html
html
  head
    title Afterwatch
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_react_refresh_tag
    = vite_javascript_tag 'application.tsx'

  body
    #root data-props={ user: @current_user }.to_json